MONGODB_URI=mongodb+srv://rbhensla1994:Abtik%40%2311@cluster0.neobilk.mongodb.net/abtik-db?retryWrites=true&w=majority
SMTP_MAIL=jay@abtikdigital.com
SMTP_PASS=Abtik@#11
SMTP_PORT=465
SMTP_SECURE=true
SMTP_HOST_NAME=smtp.hostinger.com
